{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Node.js backend for Todo App",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
